<html>
<head>
    <title></title>
    <meta charset="utf8">
    <link href="cami.css" rel="stylesheet" type="text/css">
</head>
<body>
<form enctype="multipart/form-data" action="testando.php" method="POST">
 <fieldset>  
  <input type="file" name="anexo">
  <button type="submit"> Enviar </button>
 </fieldset>
 </form>

 <div class="mainSquare">
    <div class="secundarySquare">      
      <div class="p">
        <p class="text"> Sabia que, por se cliente MasterCard,
        você tem 10% de desconto no site da Camicado? </p>
      </div>      
      <div class="button">
        <a href="" class="link"> clique aqui </a>
      </div>      
    </div>    
  </div>  

</body>
</html> 